
.container {padding: 16px;}
.top,.bottom{position:fixed;width:100%;z-index:1}.top{top:0}.bottom{bottom:0}
.row{padding:0 8px}
.col{width:24.99999%}
.button {border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.display-container{position:inherit small}
.grayscale-min{filter:grayscale(50%)}
.display-bottomleft{position:absolute;left:0;bottom:0}
.center{text-align:center!important}
.padding-large{padding:12px 24px!important}
.hide-small{display:none!important}
.tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.text-white{color:#fff!important}
.display-bottomright{position:absolute;right:0;bottom:0}
.sand{color:#000!important;background-color:#fdf5e6!important}
.grayscale{filter:grayscale(75%)}
.large{font-size:18px!important}
.content{max-width:980px}
.wide{letter-spacing:4px}
.padding-64{padding-top:64px!important;padding-bottom:64px!important}
.padding-48{padding-top:48px!important;padding-bottom:48px!important}
.card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.padding{padding:8px 16px!important}
.menu{display:block}
.table{table-layout: auto}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
dark-grey,hover-dark-grey:hover,.dark-gray,.hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.row-padding,.row-padding>.half,.row-padding>.third,.row-padding>.twothird,.row-padding>.threequarter,.row-padding>.quarter,.row-padding>.col{padding:0 8px}
.black,.hover-black:hover{color:#fff!important;background-color:#000!important}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}

.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}

/* Style navigation menu links */
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the active link (or home/logo) */
.active {
    background-color: #4CAF50;
    color: white;
}





